{"metadata":{"guid":"9076e994-78e1-4a41-b33c-5d9729206bd8","url":"/v2/projects/9076e994-78e1-4a41-b33c-5d9729206bd8","created_at":"2021-09-12T13:07:45.224Z","updated_at":"2021-09-12T13:07:48.644Z"},"entity":{"name":"USA Corp Loans - SPSS","generator":"DAP-Portal-Main","description":"Local Development Corporations Loans. Annual reports that include loans data.","public":false,"storage":{"type":"bmcos_object_storage","guid":"8a0010e5-e782-44ce-8386-3cd9c255c89a"},"scope":{"bss_account_id":"4577601a5e0e4414b98282404a66b1d9","enforce_members":false},"creator":"eabdelrazek@yahoo.com","creator_iam_id":"IBMid-664001SBDS","catalog":{"public":false,"guid":"edc697fd-2724-44bc-a77d-ffdfd559ab9e"}},"required_services":[],"deployment_source":"cloud","version":"1.0.19.cloud"}
